/**************************************************************************
* Bootstrap State Colors 
**************************************************************************/
.bootstrap-primary(){
	background-color: fadeout(@primary-bg, @primary-out);
	color: inherit;
}
.bootstrap-success(){
	background-color: fadeout(@success-bg, @success-out);
	color: inherit;
}
.bootstrap-info(){
	background-color: fadeout(@info-bg, @info-out);
	color: inherit;
}
.bootstrap-warning(){
	background-color: fadeout(@warning-bg, @warning-out);
	color: inherit;
}
.bootstrap-danger(){
	background-color: fadeout(@danger-bg, @danger-out);
	color: inherit;
}
.primary-color{
	color: @primary-bg;
}
.success-color{
	color: @success-bg;
}
.info-color{
	color: @info-bg;
}
.warning-color{
	color: @warning-bg;
}
.danger-color{
	color: @danger-bg;
}
.out-primary{
	opacity: 1 - unit(@primary-out)/100;
}
.out-success{
	opacity: 1 - unit(@success-out)/100;
}
.out-info{
	opacity: 1 - unit(@info-out)/100;
}
.out-warning{
	opacity: 1 - unit(@warning-out)/100;
}
.out-danger{
	opacity: 1 - unit(@danger-out)/100;
}
@import "generated/danger.less";
@import "generated/info.less";
@import "generated/primary.less";
@import "generated/success.less";
@import "generated/warning.less";