<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Skrollex</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<img alt class="bg static" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="blog.html" class="col-md-6 colors-e background-95-e full-height">
								<div>
									<span class="side-label">All The Latest</span>
									<span class="side-title">Blog</span>
								</div>
							</a>
							<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">Documentation</span>
									<span class="side-title">Help</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid  half-height">
				<div class="row full-height">
					<a href="index.html#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">Awesome</span>
							<span class="side-title">How We Work</span>
						</div>
					</a>
					<a href="index.html#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">We Are Designers</span>
							<span class="side-title">Who We Are</span>
						</div>
					</a>
					<a href="index.html#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">Some Facts</span>
							<span class="side-title">Our Numbers</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="index.html">SKROLL<span class="highlight">EX</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="hover-effect">Home</a></li>
						<li><a href="index.html#about" class="hover-effect">About</a></li>
						<li><a href="index.html#team" class="hover-effect">Team</a></li>
						<li><a href="index.html#services" class="hover-effect">Services</a></li>
						<li><a href="index.html#work" class="hover-effect">Work</a></li>
						<li><a href="index.html#process" class="hover-effect">Process</a></li>
						<li><a href="index.html#skills" class="hover-effect">Skills</a></li>
						<li><a href="index.html#contact" class="hover-effect">Contact</a></li>
						<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-f background-95-f" data-overlay-zoom="#work .content">
			<div class="overlay-control background-85-d">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
				<li class="background-100-d"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-f background-95-f">
			<div class="overlay-control background-90-f">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>
		<div class="overlay-window credits-overlay colors-g background-95-g">
			<div class="overlay-control background-85-d">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="content-container">
					<h3>Credits</h3>
					<ul>
						<li>
							Photos by:
							<ul>
								<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
								<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
								<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
							</ul>
						</li>
						<li>
							Video by:
							<ul>
								<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
							</ul>
						</li>
						<li>
							Icons by:
							<ul>
								<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="gate colors-e background-solid">
			<div class="gate-bar background-highlight-e"></div>
			<ul class="loader">
				<li class="background-100-g"></li>
				<li class="background-90-c"></li>
				<li class="background-100-f"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
		<section id="icons">
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-2.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-0.jpg" />
				<div class="content half-size colors-h">
					<h2>Icons</h2>
					<div class="header-details"><span class="highlight">Skrollex</span> Documentation</div>
				</div>
			</div>
			<div class="view" id="fontawesome">
				<div class="content colors-g background-100">
					<div class="container">
						<h3><span class="highlight">Font</span> Awesome</h3>
						<div class="separator"></div>
						<p>This distribution includes Font Awesome 4.3.0. Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>
						<p class="highlight">
							Full list of icons and documentation: <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a>.
						</p>
						<div class="separator"></div>
						<h4 class="text-center">Examples</h4>
						<div class="separator"></div>
						<p class="text-center extra-font">
							<a target="_blank" href=""><i class="fa fa-facebook"></i></a>
							<a target="_blank" href=""><i class="fa fa-twitter"></i></a>
							<a target="_blank" href=""><i class="fa fa-youtube"></i></a>
							<a target="_blank" href=""><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href=""><i class="fa fa-printerest"></i></a>
							<a target="_blank" href=""><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href=""><i class="fa fa-tumblr"></i></a>
							<a target="_blank" href=""><i class="fa fa-dribbble"></i></a>
							<a target="_blank" href=""><i class="fa fa-rss"></i></a>
							<a target="_blank" href=""><i class="fa fa-github"></i></a>
							<a target="_blank" href=""><i class="fa fa-google-plus"></i></a>
							<a target="_blank" href=""><i class="fa fa-instagram"></i></a>
							<a target="_blank" href=""><i class="fa fa-flickr"></i></a>
						</p>
						<pre class="example"><code class="language-markup">&lt;p class=&quot;text-center extra-font&quot;&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-vimeo-square&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-printerest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/p&gt;</code></pre>
						<div class="separator-big"></div>
						<p class="text-center extra-font">
							<i class="fa fa-spinner fa-spin"></i>
							<i class="fa fa-circle-o-notch fa-spin"></i>
							<i class="fa fa-refresh fa-spin"></i>
							<i class="fa fa-cog fa-spin"></i>
						</p>
						<pre class="example"><code class="language-markup">&lt;p class=&quot;text-center extra-font&quot;&gt;
	&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-circle-o-notch fa-spin&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-refresh fa-spin&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-cog fa-spin&quot;&gt;&lt;/i&gt;
&lt;/p&gt;</code></pre>
						<div class="separator-big"></div>
						<p class="text-center">
							<a target="_blank" href="https://twitter.com/"><span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
							<a target="_blank" href="https://www.facebook.com/"><span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
							<a target="_blank" href="http://www.youtube.com/"><span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text"></i><i class="fa fa-youtube fa-stack-1x text-background"></i></span></a>
						</p>
						<pre class="example"><code class="language-markup">&lt;p class=&quot;text-center&quot;&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/&quot;&gt;&lt;span class=&quot;fa-stack fa-3x&quot;&gt;&lt;i class=&quot;fa fa-circle fa-stack-2x text&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fa fa-twitter fa-stack-1x text-background&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/&quot;&gt;&lt;span class=&quot;fa-stack fa-3x&quot;&gt;&lt;i class=&quot;fa fa-circle fa-stack-2x text&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fa fa-facebook fa-stack-1x text-background&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;a target=&quot;_blank&quot; href=&quot;http://www.youtube.com/&quot;&gt;&lt;span class=&quot;fa-stack fa-3x&quot;&gt;&lt;i class=&quot;fa fa-circle fa-stack-2x text&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fa fa-youtube fa-stack-1x text-background&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
&lt;/p&gt;</code></pre>
						<div class="separator-big"></div>
						<p class="text-center">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-camera-retro fa-2x"></i>
							<i class="fa fa-camera-retro fa-3x"></i>
							<i class="fa fa-camera-retro fa-4x"></i>
							<i class="fa fa-camera-retro fa-5x"></i>
						</p>
						<pre class="example"><code class="language-markup">&lt;p class=&quot;text-center&quot;&gt;
	&lt;i class=&quot;fa fa-camera-retro fa-lg&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-camera-retro fa-2x&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-camera-retro fa-3x&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-camera-retro fa-4x&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;fa fa-camera-retro fa-5x&quot;&gt;&lt;/i&gt;
&lt;/p&gt;</code></pre>
						<div class="separator-big"></div>
						<div class="list-group">
							<a class="list-group-item" href="#page-top"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
							<a class="list-group-item" href="#page-top"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
							<a class="list-group-item" href="#page-top"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a>
							<a class="list-group-item" href="#page-top"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
						</div>
						<pre class="example"><code class="language-markup">&lt;div class=&quot;list-group&quot;&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#page-top&quot;&gt;&lt;i class=&quot;fa fa-home fa-fw&quot;&gt;&lt;/i&gt;&nbsp; Home&lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#page-top&quot;&gt;&lt;i class=&quot;fa fa-book fa-fw&quot;&gt;&lt;/i&gt;&nbsp; Library&lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#page-top&quot;&gt;&lt;i class=&quot;fa fa-pencil fa-fw&quot;&gt;&lt;/i&gt;&nbsp; Applications&lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#page-top&quot;&gt;&lt;i class=&quot;fa fa-cog fa-fw&quot;&gt;&lt;/i&gt;&nbsp; Settings&lt;/a&gt;
&lt;/div&gt;</code></pre>
					</div>
				</div>
			</div>
			<div class="view" id="linecons">
				<img alt class="bg" src="images/placeholders/1920x1200-1.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content colors-h">
					<div class="container">
						<h3><span class="highlight">line</span>cons</h3>
						<div class="separator"></div>
						<p>This distribution includes <a href="http://designmodo.com/linecons-free/" target="_blank">Linecons</a> icons.</p>
						<div class="text-center extra-font">
							<i class="li_heart"></i>
							<i class="li_cloud"></i>
							<i class="li_star"></i>
							<i class="li_tv"></i>
							<i class="li_sound"></i>
							<i class="li_video"></i>
							<i class="li_trash"></i>
							<i class="li_user"></i>
							<i class="li_key"></i>
							<i class="li_search"></i>
							<i class="li_settings"></i>
							<i class="li_camera"></i>
							<i class="li_tag"></i>
							<i class="li_lock"></i>
							<i class="li_bulb"></i>
							<i class="li_pen"></i>
							<i class="li_diamond"></i>
							<i class="li_display"></i>
							<i class="li_location"></i>
							<i class="li_eye"></i>
							<i class="li_bubble"></i>
							<i class="li_stack"></i>
							<i class="li_cup"></i>
							<i class="li_phone"></i>
							<i class="li_news"></i>
							<i class="li_mail"></i>
							<i class="li_like"></i>
							<i class="li_photo"></i>
							<i class="li_note"></i>
							<i class="li_clock"></i>
							<i class="li_paperplane"></i>
							<i class="li_params"></i>
							<i class="li_banknote"></i>
							<i class="li_data"></i>
							<i class="li_music"></i>
							<i class="li_megaphone"></i>
							<i class="li_study"></i>
							<i class="li_lab"></i>
							<i class="li_food"></i>
							<i class="li_t-shirt"></i>
							<i class="li_fire"></i>
							<i class="li_clip"></i>
							<i class="li_shop"></i>
							<i class="li_calendar"></i>
							<i class="li_vallet"></i>
							<i class="li_vynil"></i>
							<i class="li_truck"></i>
							<i class="li_world"></i>
						</div>
						<pre class="example"><code class="language-markup">&lt;div class=&quot;text-center extra-font&quot;&gt;
	&lt;i class=&quot;li_heart&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_cloud&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_star&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_tv&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_sound&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_video&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_trash&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_user&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_key&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_search&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_settings&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_camera&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_tag&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_lock&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_bulb&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_pen&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_diamond&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_display&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_location&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_eye&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_bubble&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_stack&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_cup&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_phone&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_news&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_mail&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_like&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_photo&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_note&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_clock&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_paperplane&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_params&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_banknote&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_data&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_music&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_megaphone&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_study&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_lab&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_food&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_t-shirt&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_fire&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_clip&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_shop&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_calendar&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_vallet&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_vynil&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_truck&quot;&gt;&lt;/i&gt;
	&lt;i class=&quot;li_world&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
					</div>
				</div>
			</div>
			<div class="view">
				<img alt class="bg" src="images/placeholders/1920x1200-0.jpg" /><img alt class="bg" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content one-third-size colors-c background-95">
					<div class="container text-center page-transition">
						<a href="help.html" class="button">Table of contents</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
				<div class="row">
					<div class="col-md-3">
						<h4>SKROLL<span class="highlight">EX</span></h4>
						<div class="footer-description">
							<p>Mauris metus tellus, lacinia nec efficitur quis, rhoncus et mi.</p>
						</div>
						<p class="social-links">
							<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
							<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
					<div class="col-md-3">
						<h5>Additional Links</h5>
						<ul class="simple">
							<li><a href="help.html">Documentation</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="index.html#how-we-work">How We Work</a></li>
							<li><a href="index.html#who-we-are">Who We Are</a></li>
							<li><a href="index.html#numbers">Our Numbers</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Recent Posts</h5>
						<ul class="simple">
							<li><a href="blog-single-1.html">Post with Featured Image</a></li>
							<li><a href="blog-single-2.html">And Post with Slider</a></li>
							<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
							<li><a href="blog-single-4.html">Another Post with Image</a></li>
							<li><a href="blog.html">More...</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Photo Stream</h5>
						<div class="photo">
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Highfive!"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Becca"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-1.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="images/placeholders/150x150-2.jpg" alt="Around the Envato Office - Selina"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom text-center background-10-b">
				© 2017 All Rights Reserved. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">Credits.</a>
			</div>
		</footer>
		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>