<!DOCTYPE html>
<html class="colors-b">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Skrollex</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="theme-alice/bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="theme-alice/bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="theme-alice/bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="theme-alice/bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="theme-alice/bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="theme-alice/bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="theme-alice/lib/linecons/style.css" />
		<link rel="stylesheet" href="theme-alice/styles/style.min.css" />
		<link rel="stylesheet" href="theme-alice/theme-custom.css" />
		<link rel="shortcut icon" href="theme-alice/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="theme-alice/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="theme-alice/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="theme-alice/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="theme-alice/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="theme-alice/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="theme-alice/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="theme-alice/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="theme-alice/apple-touch-icon-152x152.png" />
	</head>
	<body class="select-demo">
		<div class="gate colors-e background-solid">
			<ul class="loader">
				<li class="background-100-g"></li>
				<li class="background-90-c"></li>
				<li class="background-100-f"></li>
			</ul>
		</div>
		<section>
			<div class="view">
				<img alt class="bg" src="theme-alice/images/placeholders/1920x1200-0.jpg" />
				<img alt class="bg" src="theme-alice/images/placeholders/1920x1200-0.jpg" />
				<div class="content colors-e background-100 full-size">
					<div class="container">
						<h1>SKROLL<span class="highlight">EX</span></h1>
						<p class="title highlight">One Page <span class="heading">Parallax Template</span></p>
						<div class="row">
							<div class="col-sm-3 col-xs-6">
								<a href="theme-alice/" target="_blank">
									<img alt="Demo" src="screenshots/3.png" />
									<div class="caption">Light Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-suzi/" target="_blank">
									<img alt="Demo" src="screenshots/6.png" />
									<div class="caption">Dark Style
										<br /><span class="highlight">Video</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-luiza/" target="_blank">
									<img alt="Demo" src="screenshots/8.png" />
									<div class="caption">Dark Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-viki/" target="_blank">
									<img alt="Demo" src="screenshots/7.png" />
									<div class="caption">Light Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 col-xs-6">
								<a href="theme-mary/" target="_blank">
									<img alt="Demo" src="screenshots/5.png" />
									<div class="caption">Light Style
										<br /><span class="highlight">Video</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-lynda/" target="_blank">
									<img alt="Demo" src="screenshots/2.png" />
									<div class="caption">Dark Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-angie/" target="_blank">
									<img alt="Demo" src="screenshots/1.png" />
									<div class="caption">Light Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="theme-lucy/" target="_blank">
									<img alt="Demo" src="screenshots/4.png" />
									<div class="caption">Dark Style
										<br /><span class="highlight">Images</span></div>
								</a>
							</div>
						</div>
						<div class="features heading">
							<p>Designed by <strong><a href="http://www.x40.ru" target="_blank">X40</a></strong>.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="theme-alice/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="theme-alice/lib/tween/tween.min.js"></script>
		<script src="theme-alice/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="theme-alice/bower_components/modernizr/modernizr.js"></script>
		<script src="theme-alice/lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="theme-alice/bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="theme-alice/bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="theme-alice/bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="theme-alice/bower_components/slick.js/slick/slick.min.js"></script>
		<script src="theme-alice/bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="theme-alice/bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="theme-alice/bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="theme-alice/bower_components/textillate/jquery.textillate.js"></script>
		<script src="theme-alice/lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="theme-alice/scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>